agents:
  tag: funk

env: 
  CI: true

steps:
- group: ":database: atlas lint + migrate"
  key: "atlas"
  steps:
  - label: ":sqlite: atlas"
    key: "sqlite"
    plugins:
      - datumforge/atlas#42b8c9e6ba03e567fca02b6492ad4b467005a133:
          project: datum
          dev-url: "sqlite://dev?mode=memory&_fk=1"
          dir: "file://db/migrations"
          step: all