agents:
  tag: funk

env: 
  CI: true

steps:
- group: ":database: atlas lint + migrate"
  key: "atlas"
  steps:
  - label: ":sqlite: atlas"
    key: "sqlite"
    plugins:
      - datumforge/atlas#1ac193b3f88ce7e366603f2705f8431e87097507:
          project: datum
          dev-url: "sqlite://dev?mode=memory&_fk=1"
          dir: "file://db/migrations"
          step: all