# Server Settings
DATUM_SERVER_DEBUG=
DATUM_SERVER_DEV=
DATUM_SERVER_LISTEN=
DATUM_SERVER_SHUTDOWN_GRACE_PERIOD=
DATUM_SERVER_READ_TIMEOUT=
DATUM_SERVER_WRITE_TIMEOUT=
DATUM_SERVER_IDLE_TIMEOUT=
DATUM_SERVER_READ_HEADER_TIMEOUT=

# HTTPS settings
DATUM_TLS_ENABLED=
DATUM_TLS_CERT_FILE=
DATUM_TLS_CERT_KEY=
DATUM_TLS_AUTO_CERT=

# Database Settings
DATUM_DB_DEBUG=
DATUM_DB_DRIVER_NAME=
DATUM_DB_MULTI_WRITE=
DATUM_DB_PRIMARY_DB_SOURCE=
DATUM_DB_SECONDARY_DB_SOURCE=
DATUM_DB_CACHE_TTL=

# Auth Settings
DATUM_AUTH_ENABLED=
DATUM_TOKEN_KID=
DATUM_TOKEN_KEYS=
DATUM_TOKEN_AUDIENCE=
DATUM_TOKEN_REFRESH_AUDIENCE=
DATUM_TOKEN_ISSUER=
DATUM_TOKEN_ACCESS_DURATION=
DATUM_TOKEN_REFRESH_DURATION=
DATUM_TOKEN_REFRESH_OVERLAP=
DATUM_TOKEN_COOKIE_DOMAIN=

# Authz Settings
DATUM_AUTHZ_ENABLED=
DATUM_AUTHZ_STORE_NAME=
DATUM_AUTHZ_HOST=
DATUM_AUTHZ_SCHEME=
DATUM_AUTHZ_STORE_ID=
DATUM_AUTHZ_MODEL_ID=
DATUM_AUTHZ_CREATE_NEW_MODEL=

# Email Settings
DATUM_EMAIL_SEND_GRID_API_KEY=
DATUM_EMAIL_FROM_EMAIL=
DATUM_EMAIL_TESTING=
DATUM_EMAIL_ARCHIVE=
DATUM_EMAIL_DATUM_LIST_ID=
DATUM_EMAIL_ADMIN_EMAIL=
DATUM_EMAIL_URL_BASE=
DATUM_EMAIL_URL_VERIFY=
DATUM_EMAIL_URL_RESET=
DATUM_EMAIL_URL_INVITE=

# Tracing Settings
DATUM_TRACING_ENABLED=
DATUM_TRACING_PROVIDER=
DATUM_TRACING_ENVIRONMENT=

# Tracing Settings: Stdout
DATUM_TRACING_STDOUT_PRETTY_PRINT=
DATUM_TRACING_STDOUT_DISABLE_TIMESTAMPS=

# Tracing Settings: OTLP
DATUM_TRACING_OTLP_ENDPOINT=
DATUM_TRACING_OTLP_INSECURE=
DATUM_TRACING_OTLP_CERTIFICATE=
DATUM_TRACING_OTLP_HEADERS=
DATUM_TRACING_OTLP_COMPRESSION=
DATUM_TRACING_OTLP_TIMEOUT=