# Server Settings
DATUM_SERVER_DEBUG=true
DATUM_SERVER_DEV=true

# HTTPS settings
DATUM_TLS_ENABLED=false

# Database Settings
DATUM_DB_DEBUG=true
DATUM_DB_DRIVER_NAME=sqlite3
DATUM_DB_MULTI_WRITE=false

# Auth Settings
DATUM_AUTH_ENABLED=true
DATUM_TOKEN_KID=01HHAS67AM73778S0QEZ3CEAGE
DATUM_TOKEN_AUDIENCE=http://localhost:17608
DATUM_TOKEN_REFRESH_AUDIENCE=http://localhost:17608
DATUM_TOKEN_ISSUER=http://localhost:17608
DATUM_TOKEN_JWKS_ENDPOINT=http://localhost:17608/.well-known/jwks.json

# Oauth2 Providers
## Google
DATUM_AUTH_PROVIDER_GOOGLE_CLIENT_ID=thisisfake
DATUM_AUTH_PROVIDER_GOOGLE_CLIENT_SECRET=thisisfake
## Github
DATUM_AUTH_PROVIDER_GITHUB_CLIENT_ID=thisisfake
DATUM_AUTH_PROVIDER_GITHUB_CLIENT_SECRET=thisisfake


# Authz Settings
DATUM_AUTHZ_ENABLED=true
DATUM_AUTHZ_STORE_NAME=datum
DATUM_AUTHZ_HOST=localhost:8080
DATUM_AUTHZ_SCHEME=http
DATUM_AUTHZ_CREATE_NEW_MODEL=false

# Session Settings
DATUM_SESSIONS_SIGNING_KEY=4N0txRe4PSBTIGhXpMEriFlfDEH9zTri
DATUM_SESSIONS_ENCRYPTION_KEY=IF841pLk48ibOVo6w9UIkr9OBCkjXG2q

# Email Settings
DATUM_EMAIL_SEND_GRID_API_KEY=SG.FakeAPIKey
DATUM_EMAIL_TESTING=true
DATUM_EMAIL_URL_BASE=http://localhost:17608/

# Sentry Settings
DATUM_SENTRY_ENABLED=
DATUM_SENTRY_DSN=
DATUM_SENTRY_ENVIRONMENT=