DATUM_REFRESHINTERVAL="10m"
DATUM.SERVER_DEBUG="false"
DATUM.SERVER_DEV="false"
DATUM.SERVER_LISTEN=":17608"
DATUM.SERVER_SHUTDOWNGRACEPERIOD="10s"
DATUM.SERVER_READTIMEOUT="15s"
DATUM.SERVER_WRITETIMEOUT="15s"
DATUM.SERVER_IDLETIMEOUT="30s"
DATUM.SERVER_READHEADERTIMEOUT="2s"
DATUM.SERVER.TLS_ENABLED="false"
DATUM.SERVER.TLS_CERTFILE="server.crt"
DATUM.SERVER.TLS_CERTKEY="server.key"
DATUM.SERVER.TLS_AUTOCERT="false"
DATUM.SERVER.CORS_ENABLED="true"
DATUM.SERVER.CORS_PREFIXES=""
DATUM.SERVER.CORS_ALLOWORIGINS=""
DATUM.SERVER.CORS_COOKIEINSECURE=""
DATUM.SERVER.SECURE_ENABLED="true"
DATUM.SERVER.SECURE_XSSPROTECTION="1; mode=block"
DATUM.SERVER.SECURE_CONTENTTYPENOSNIFF="nosniff"
DATUM.SERVER.SECURE_XFRAMEOPTIONS="SAMEORIGIN"
DATUM.SERVER.SECURE_HSTSPRELOADENABLED="false"
DATUM.SERVER.SECURE_HSTSMAXAGE="31536000"
DATUM.SERVER.SECURE_CONTENTSECURITYPOLICY="default-src 'self'"
DATUM.SERVER.SECURE_REFERRERPOLICY="same-origin"
DATUM.SERVER.SECURE_CSPREPORTONLY="false"
DATUM.SERVER.REDIRECTS_ENABLED="true"
DATUM.SERVER.REDIRECTS_REDIRECTS=""
DATUM.SERVER.REDIRECTS_CODE=""
DATUM.SERVER.CACHECONTROL_ENABLED="true"
DATUM.SERVER.CACHECONTROL_NOCACHEHEADERS=""
DATUM.SERVER.CACHECONTROL_ETAGHEADERS=""
DATUM.SERVER.MIME_ENABLED="true"
DATUM.SERVER.MIME_MIMETYPESFILE=""
DATUM.SERVER.MIME_DEFAULTCONTENTTYPE="application/data"
DATUM.AUTH_ENABLED="true"
DATUM.AUTH.TOKEN_KID=""
DATUM.AUTH.TOKEN_AUDIENCE="https://datum.net"
DATUM.AUTH.TOKEN_REFRESHAUDIENCE=""
DATUM.AUTH.TOKEN_ISSUER="https://auth.datum.net"
DATUM.AUTH.TOKEN_ACCESSDURATION="1h"
DATUM.AUTH.TOKEN_REFRESHDURATION="2h"
DATUM.AUTH.TOKEN_REFRESHOVERLAP="-15m"
DATUM.AUTH.TOKEN_JWKSENDPOINT="https://api.datum.net/.well-known/jwks.json"
DATUM.AUTH.TOKEN_KEYS=""
DATUM.AUTH.TOKEN_GENERATEKEYS="true"
DATUM.AUTH_SUPPORTEDPROVIDERS=""
DATUM.AUTH.PROVIDERS_REDIRECTURL="http://localhost:3001/api/auth/callback/datum"
DATUM.AUTH.PROVIDERS.GITHUB_CLIENTID=""
DATUM.AUTH.PROVIDERS.GITHUB_CLIENTSECRET=""
DATUM.AUTH.PROVIDERS.GITHUB_CLIENTENDPOINT="http://localhost:17608"
DATUM.AUTH.PROVIDERS.GITHUB_SCOPES=""
DATUM.AUTH.PROVIDERS.GITHUB_REDIRECTURL="/v1/github/callback"
DATUM.AUTH.PROVIDERS.GOOGLE_CLIENTID=""
DATUM.AUTH.PROVIDERS.GOOGLE_CLIENTSECRET=""
DATUM.AUTH.PROVIDERS.GOOGLE_CLIENTENDPOINT="http://localhost:17608"
DATUM.AUTH.PROVIDERS.GOOGLE_SCOPES=""
DATUM.AUTH.PROVIDERS.GOOGLE_REDIRECTURL="/v1/google/callback"
DATUM.AUTH.PROVIDERS.WEBAUTHN_ENABLED="true"
DATUM.AUTH.PROVIDERS.WEBAUTHN_DISPLAYNAME="Datum"
DATUM.AUTH.PROVIDERS.WEBAUTHN_RELYINGPARTYID="localhost"
DATUM.AUTH.PROVIDERS.WEBAUTHN_REQUESTORIGIN="http://localhost:3001"
DATUM.AUTH.PROVIDERS.WEBAUTHN_MAXDEVICES="10"
DATUM.AUTH.PROVIDERS.WEBAUTHN_ENFORCETIMEOUT="true"
DATUM.AUTH.PROVIDERS.WEBAUTHN_TIMEOUT="60s"
DATUM.AUTH.PROVIDERS.WEBAUTHN_DEBUG="false"
DATUM.AUTHZ_ENABLED="true"
DATUM.AUTHZ_STORENAME="datum"
DATUM.AUTHZ_HOSTURL="https://authz.datum.net"
DATUM.AUTHZ_STOREID=""
DATUM.AUTHZ_MODELID=""
DATUM.AUTHZ_CREATENEWMODEL="false"
DATUM.AUTHZ_MODELFILE="fga/model/datum.fga"
DATUM.DB_DEBUG="false"
DATUM.DB_DATABASENAME="datum"
DATUM.DB_DRIVERNAME="libsql"
DATUM.DB_MULTIWRITE="false"
DATUM.DB_PRIMARYDBSOURCE="file:datum.db"
DATUM.DB_SECONDARYDBSOURCE="file:backup.db"
DATUM.DB_CACHETTL="1s"
DATUM.DB_RUNMIGRATIONS="true"
DATUM.DB_MIGRATIONPROVIDER="atlas"
DATUM.DB_ENABLEHISTORY="false"
DATUM.GEODETIC_ENABLED="true"
DATUM.GEODETIC_BASEURL="http://localhost:1337"
DATUM.GEODETIC_ENDPOINT="query"
DATUM.GEODETIC_DEBUG="false"
DATUM.REDIS_ENABLED="true"
DATUM.REDIS_ADDRESS="localhost:6379"
DATUM.REDIS_NAME="datum"
DATUM.REDIS_USERNAME=""
DATUM.REDIS_PASSWORD=""
DATUM.REDIS_DB="0"
DATUM.REDIS_DIALTIMEOUT="5s"
DATUM.REDIS_READTIMEOUT="0"
DATUM.REDIS_WRITETIMEOUT="0"
DATUM.REDIS_MAXRETRIES="3"
DATUM.REDIS_MINIDLECONNS="0"
DATUM.REDIS_MAXIDLECONNS="0"
DATUM.REDIS_MAXACTIVECONNS="0"
DATUM.TRACER_ENABLED="false"
DATUM.TRACER_PROVIDER="stdout"
DATUM.TRACER_ENVIRONMENT="development"
DATUM.TRACER.STDOUT_PRETTY="true"
DATUM.TRACER.STDOUT_DISABLETIMESTAMP="false"
DATUM.TRACER.OTLP_ENDPOINT="localhost:4317"
DATUM.TRACER.OTLP_INSECURE="true"
DATUM.TRACER.OTLP_CERTIFICATE=""
DATUM.TRACER.OTLP_HEADERS=""
DATUM.TRACER.OTLP_COMPRESSION=""
DATUM.TRACER.OTLP_TIMEOUT="10s"
DATUM.EMAIL_SENDGRIDAPIKEY=""
DATUM.EMAIL_FROMEMAIL="no-reply@datum.net"
DATUM.EMAIL_TESTING="true"
DATUM.EMAIL_ARCHIVE=""
DATUM.EMAIL_DATUMLISTID=""
DATUM.EMAIL_ADMINEMAIL="admins@datum.net"
DATUM.EMAIL.CONSOLEURL_CONSOLEBASE="https://console.datum.net"
DATUM.EMAIL.CONSOLEURL_VERIFY="/verify"
DATUM.EMAIL.CONSOLEURL_INVITE="/invite"
DATUM.EMAIL.CONSOLEURL_RESET="/password-reset"
DATUM.EMAIL.MARKETINGURL_MARKETINGBASE="https://www.datum.net"
DATUM.EMAIL.MARKETINGURL_SUBSCRIBERVERIFY="/verify"
DATUM.EMAIL.MARKETINGURL_DEFAULTSUBSCRIPTIONORG="Datum"
DATUM.SESSIONS_SIGNINGKEY="my-signing-secret"
DATUM.SESSIONS_ENCRYPTIONKEY="encryptionsecret"
DATUM.SENTRY_ENABLED="false"
DATUM.SENTRY_DSN=""
DATUM.SENTRY_ENVIRONMENT="development"
DATUM.SENTRY_ENABLETRACING="false"
DATUM.SENTRY_TRACESAMPLER="1.0"
DATUM.SENTRY_ATTACHSTACKTRACE="true"
DATUM.SENTRY_SAMPLERATE="0.2"
DATUM.SENTRY_TRACESAMPLERATE="0.2"
DATUM.SENTRY_PROFILESAMPLERATE="0.2"
DATUM.SENTRY_REPANIC=""
DATUM.SENTRY_DEBUG="false"
DATUM.SENTRY_SERVERNAME=""
DATUM.POSTHOG_ENABLED="false"
DATUM.POSTHOG_APIKEY=""
DATUM.POSTHOG_HOST="https://app.posthog.com"
DATUM.TOTP_ENABLED="true"
DATUM.TOTP_CODELENGTH="6"
DATUM.TOTP_ISSUER="datum"
DATUM.TOTP_REDIS="true"
DATUM.TOTP_SECRET=""
DATUM.TOTP_RECOVERYCODECOUNT="16"
DATUM.TOTP_RECOVERYCODELENGTH="8"
DATUM.RATELIMIT_ENABLED="false"
DATUM.RATELIMIT_LIMIT="10"
DATUM.RATELIMIT_BURST="30"
DATUM.RATELIMIT_EXPIRES="10m"
DATUM.OBJSTORAGE.S3_ENABLED="false"
DATUM.OBJSTORAGE.S3_ACCESSKEYID=""
DATUM.OBJSTORAGE.S3_BUCKET="yourbucketname"
DATUM.OBJSTORAGE.S3_ENDPOINT=""
DATUM.OBJSTORAGE.S3_REGION="us-region-a"
DATUM.OBJSTORAGE.S3_SECRETACCESSKEY=""
DATUM.OBJSTORAGE.S3_UPLOADCONCURRENCY="5"
DATUM.OBJSTORAGE.GCS_ENABLED="false"
DATUM.OBJSTORAGE.GCS_CREDENTIALSFILE="./credentials.json"
DATUM.OBJSTORAGE.GCS_BUCKET="yourbucketname"
DATUM.OBJSTORAGE.FS_ENABLED="false"
DATUM.OBJSTORAGE.FS_ROOT="./storage"
DATUM.PUBLISHERCONFIG_ENABLED="false"
DATUM.PUBLISHERCONFIG_APPNAME="datum"
DATUM.PUBLISHERCONFIG_ADDRESS="localhost:10000"
DATUM.PUBLISHERCONFIG_ADDRESSES="[localhost:10000]"
DATUM.PUBLISHERCONFIG_DEBUG="false"
